<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="خانه" controller="Home" action="Index">
    <mvcSiteMapNode title="درباره من" controller="Home" action="AboutMe"/>
    <mvcSiteMapNode title="وبلاگ" controller="BlogPosts" action="ShowByCategory">
        
    </mvcSiteMapNode>
    <mvcSiteMapNode title="تماس با من" controller="Home" action="ContactMe"/>
    <mvcSiteMapNode title="نمونه کارها" controller="Works" action="Index"/>
  </mvcSiteMapNode>

</mvcSiteMap>
