<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">
  <mvcSiteMapNode title="خانه" controller="Home" action="Index">
    <!--<mvcSiteMapNode title="درباره من" controller="Home" action="AboutMe"/>-->
    
    <mvcSiteMapNode title="وبلاگ" key="BlogPosts" controller="BlogPosts" action="ShowByCategory" visibility="!offcanvas">
      <mvcSiteMapNode title="a" controller="BlogPosts" action="ShowByCategory" key="BlogPosts_Category" preservedRouteParameters="id"   visibility="SiteMapPathHelper,!*"  >
        <mvcSiteMapNode title="a" controller="BlogPosts" action="Details" key="BlogPosts_Details" preservedRouteParameters="id,postId"   visibility="SiteMapPathHelper,!*"  />
        <mvcSiteMapNode title="افزودن پست جدید" controller="BlogPosts" action="Create" key="BlogPosts_Create"  preservedRouteParameters="id"   visibility="SiteMapPathHelper,!*"  />
      </mvcSiteMapNode>
      <mvcSiteMapNode title="posts" dynamicNodeProvider="Blog.Helpers.BlogPostsDynamicNodeProvider, Blog"  visibility="XmlSiteMapResult,!*"  />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="آرشیو" action="ArchiveList" controller="BlogPosts" key="BlogPosts_ArchiveList"   >
      <mvcSiteMapNode title="آرشیو" action="ShowArchive" controller="BlogPosts" key="BlogPosts_ShowArchive"  visibility="SiteMapPathHelper,!*" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="تماس با من" controller="Home" action="ContactMe"/>
    <mvcSiteMapNode  title="تغییر رمز عبور" controller="Manage" action="Index" />
    <mvcSiteMapNode  title="خروج" controller="Account" action="Logoff" />
  </mvcSiteMapNode>
</mvcSiteMap>